<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="../D2/main_object_fixed/3.ply" visible="1" idInFile="-1" label="3.ply">
   <MLMatrix44>
0.997831 -0.0618244 0.0225958 6.51672 -0.00535459 0.2659 0.963986 1163.59 -0.065606 -0.962016 0.264992 -991.622 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255">000111000000000000000100000001001000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../D2/main_object_fixed/4.ply" visible="0" idInFile="-1" label="4.ply">
   <MLMatrix44>
0.995991 -0.0760792 0.0470378 34.068 -0.0750368 -0.424455 0.902334 1007.07 -0.0486834 -0.902246 -0.428463 -1810.44 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255">000111000000000000000100000001001000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../D2/main_object_fixed/5.ply" visible="0" idInFile="-1" label="5.ply">
   <MLMatrix44>
0.995617 -0.0842847 0.0405443 49.399 -0.0928596 -0.94257 0.320843 265.694 0.0111737 -0.323202 -0.946264 -2393.82 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255">000111000000000000000100000001001000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../D2/main_object_fixed/6.ply" visible="0" idInFile="-1" label="6.ply">
   <MLMatrix44>
0.992566 -0.119643 0.0223474 28.0807 -0.0789062 -0.772341 -0.630288 -838.064 0.0926691 0.623839 -0.77604 -2137.78 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255">000111000000000000000100000001001000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../D2/main_object_fixed/7.ply" visible="0" idInFile="-1" label="7.ply">
   <MLMatrix44>
0.997651 -0.0229311 -0.0645418 -79.6101 -0.068299 -0.404174 -0.912129 -1121.79 -0.00516988 0.914395 -0.404791 -1655.31 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255">000111000000000000000100000001001000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../D2/main_object_fixed/8.ply" visible="0" idInFile="-1" label="8.ply">
   <MLMatrix44>
0.998683 0.000399071 -0.0513096 -59.4638 -0.0292487 0.826029 -0.562868 -742.818 0.0421586 0.563628 0.824952 -195.564 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255">000111000000000000000100000001001000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../D2/main_object_fixed/1.ply" visible="1" idInFile="-1" label="1.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255">000111000000000000000100000001001000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../D2/main_object_fixed/2.ply" visible="1" idInFile="-1" label="2.ply">
   <MLMatrix44>
0.995259 -0.0968658 0.00877457 -1.9336 0.0602374 0.68471 0.726322 865.066 -0.0763637 -0.72235 0.687299 -436.969 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255">000111000000000000000100000001001000001010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
